STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

PRISMIC_ACESS_TOKEN=
PRISMIC_ENDPOINT=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

FAUNADB_SECRET=